# budget-messagegateway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/messagegateway/: Constants.kt  Entities.kt  KafkaConfiguration.kt  KafkaProducer.kt  MessageGatewayApplication.kt  Producer.kt  RecordKafkaProducer.kt
src/main/kotlin/messagegateway/conf/: AuthorizationClientConfiguration.kt  KafkaConfiguration.kt  ResourceServerConfig.kt
src/main/kotlin/messagegateway/controllers/: HttpControllers.kt
src/main/kotlin/messagegateway/engine/: RecordKafkaProducer.kt
src/main/kotlin/messagegateway/entities/: MessageRequest.kt
src/main/resources/: application.yml
src/test/kotlin/messagegateway/: HttpControllersTests.kt  KafkaProducerTests.kt  MessageGatewayApplicationTests.kt
